
channels:
  - conda-forge
  - pytorch
  - pyg


dependencies:
  - python 
  - pip
  - tqdm
  - loguru

  # Scientific
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - pytorch
  - pyg
  - splito
  - auroris
  - umap-learn

  # Chemistry
  - datamol >=0.12.1
  - molfeat

  # Others
  - jupyterlab
  